Soitan huuliharppua wowowowowowow
Tanssi voi jatkua
Mutta... Vihellän vielä kerran!
.--..--..--.-.-.--.--
Soitan huuliharppua wowowowowowow
Tanssi voi jatkua
Mutta... Vihellän vielä kerran!
.--..--..--.-.-.--.--
Soitan huuliharppua wowowowowowow
Tanssi voi jatkua
Mutta... Vihellän vielä kerran!
.--..--..--.-.-.--.--
Soitan huuliharppua wowowowowowow
Tanssi voi jatkua
Mutta... Vihellän vielä kerran!
.--..--..--.-.-.--.--
Soitan huuliharppua wowowowowowow
Tanssi voi jatkua
Mutta... Vihellän vielä kerran!
.--..--..--.-.-.--.--
Soitan huuliharppua wowowowowowow
Tanssi voi jatkua
Mutta... Vihellän vielä kerran!
.--..--..--.-.-.--.--
